spring.application.name=bingo_game_backend
spring.datasource.url=jdbc:mysql://localhost:3307/bingo_game
spring.datasource.username=root
spring.datasource.password=2709
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
